# rxjava-essentials

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/java/com/packtpub/apps/rxjava_essentials/: App.java  MainActivity.java  ScrimInsetsFrameLayout.java  Utils.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/apps/: AppInfo.java  AppInfoRich.java  ApplicationAdapter.java  ApplicationsList.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter4/: DistinctExampleFragment.java  FilterExampleFragment.java  TakeExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter5/: GroupByExampleFragment.java  MapExampleFragment.java  ScanExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter6/: AndThenWhenExampleFragment.java  CombineLatestExampleFragment.java  JoinExampleFragment.java  MergeExampleFragment.java  ZipExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter7/: LongTaskFragment.java  NetworkTaskFragment.java  SharedPreferencesListFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/: SoActivity.java  SoAdapter.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/openweathermap/: OpenWeatherMapApiManager.java  OpenWeatherMapService.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/chapter8/api/stackexchange/: SeApiManager.java  StackExchangeService.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/example1/: FirstExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/example2/: SecondExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/example3/: ThirdExampleFragment.java
app/src/main/java/com/packtpub/apps/rxjava_essentials/navigation_drawer/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/res/layout/: activity_main.xml  activity_so.xml  applications_list_item.xml  drawer_row.xml  fragment_download.xml  fragment_example.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_navigation_drawer.xml  so_list_item.xml  toolbar_default.xml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
